{
  "name": "node-basik-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KristinaLobanets/node-basik.git"
  },
  "author": "Tina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KristinaLobanets/node-basik/issues"
  },
  "homepage": "https://github.com/KristinaLobanets/node-basik#readme",
  "dependencies": {
    "yards": "^0.1.4",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
